
VITE_SUPABASE_URL=https://zvgdrlmicoypznbhetlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Z2RybG1pY295cHpuYmhldGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTMzNzAsImV4cCI6MjA1NDI2OTM3MH0.1hP0nHwmF5s-NlVMjnohjtM8SI0f0Ah0qav5457FZ68
        